*.iml
.gradle
/local.properties
.DS_Store
/build
/captures
.idea/copyright
.idea/libraries
.idea/compiler.xml
.idea/encodings.xml
.idea/gradle.xml
.idea/misc.xml
.idea/modules.xml
.idea/runConfigurations.xml
.idea/vcs.xml
.idea/workspace.xml
!.idea/codeStyleSettings.xml
.idea/inspectionProfiles/